@charset "UTF-8";
#h1{font-size:10;}

#header {background-color:skyblue; width:1100px; position:fixed;height:15%; left:0; top:0; right:0; bottom:auto; border:3px double}
#mid{position:float;}
#sidebar {background-color:azure;position:fixed;width:300px; height:800px; left:0; top:15%; right:0; bottom:100px; border:inset}
#main {background-color:azure;position:fixed;width:800px; height:800px; left:19em; top:15%; right:0; bottom:100px; border:3px double}
#footer {background-color:skyblue; width:1100px;position:fixed;height:100px; left:0; top:auto; right:0; bottom:0; border:3px double}