<!DOCTYPE html>
<html>
<head>
<link href="index.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>** 회원가입 프로그래밍 **</title>
</head>

<body>
<center>
	<div id="header"><br><h1>HEADER</h1></div>
	<div id="mid">
		<div id="sidebar"> <iframe src="left_Frame.jsp" ></iframe><br></div>
		<div id="main"> <iframe src="main.jsp" width=800 height=800></iframe><br>메인 영역</div>
	</div>
	<div id="footer"><br></div>
</body>
</html>